일일프로그램일지

이용자

제공인력

14:00

2026-03-07  14:00

프로그램시간
프로그램내용
프로그램 참여 내용
14:30~15:00 
등원 및 자유활동
[14:30~15:00  등원 및 자유활동]학생들이 귀원하여 손을 씻고 자유롭게 놀이 활동을 하였습니다. 개인 의사소통 도구를 활용하여 의사를 표현하였습니다.[15:00~16:00  그룹활동]그룹 활동으로 보드게임을 진행하였습니다. 규칙을 이해하며 순서를 기다리는 태도를 연습하였습니다.[16:00~17:00  교구활동]교구 활동으로 퍼즐 맞추기를 실시하였습니다. 집중력을 발휘하여 스스로 완성하는 성취감을 경험하였습니다.[17:00~18:00  요리활동 및 간식]요리 활동으로 샌드위치 만들기를 하였습니다. 재료를 직접 올리며 즐겁게 참여하였고 완성된 간식을 함께 먹었습니다.[18:00~18:30  정리 및 하원]활동을 마치고 개인 소지품을 정리하였습니다. 차례로 귀가 인사를 나누고 순서에 따라 하원하였습니다.[특이사항]특이사항 없음
   
   
   
   
15:00~16:00
그룹활동
16:00~17:00
교구활동
17:00~18:00
요리활동 및 간식 
이용자 돌발행동 및 대처방법
18:00~18:30
정리 및 하원

활  동  사  진


